<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ask 3schools</title>
    <link href='ask.png' rel='icon' type='image/x-icon'/>
    <script src="index.js" defer></script>
    <link rel="manifest" href="manifest.webmanifest">
  </head>
<body>
<style type="text/css">
*{
box-sizing:border-box;
}
body{
margin:0;
padding:0;
background-color:#d1d1e0;
}
.ourapp {
background-color:#4dff4d;
margin:2px 2px 0px 2px;
border-radius:5px;
padding:0;
border-bottom:1px #000 dotted;
}

.appbtn{
margin:3px 2px;
padding:3px 6px;
background-color:#ff80d5;
height:34px;
width:40%;
border:1px solid #ffff00;
border-radius:7px;
box-shadow:1px 5px 10px #8c8c8c;
}
.appbtn:hover{
box-shadow:1px 5px 10px #000000 inset;
}
.appbody{
margin-top:5px;
padding:1px 9px;
}
.appbody>h2{
font-size:15px;
color:#1a1aff;
display:inline-block;
}
.appbody>article{
margin:0px 1px 2px 1px;
}
.iframe {
      position: fixed;
      background:transparent;
      border:none;
      top:0; right: 0;
      bottom: 0; left: 0;
      width: 100%;
      height: 100%;
     display:block!important;
  }
.btn{
   float:left;
   margin-left:9px;
}
.a{background-color:#ccffeb;}.b{background-color:#ffffcc; }.c{background-color:#ffcce6; }.d{background-color:#ccb3ff; }.e{background-color:#ffffb3; }
  @media (min-width:900px){
    .appbody{
     display:inline-block;
    }
    
  }
</style>
<div id="appb" class=" appb"><button type="submit" class="btn add-button appbtn">Install Our App</button>
    <button type="submit" class="btn appbtn" onclick="document.querySelector('.appb').style.display='none';document.querySelector('#iframe').classList.add('iframe')">🏠 Home Page</button>
 </div>
<div class="ourapp appbody">
<h2>1> what is the Full Form of ROM ? </h2>
<article>=> Read Only Memory</article>
</div>
<div class="ourapp appbody a">
<h2>2> what is the Full Form of ROM ? </h2>
<article>=> Read Only Memory</article>
</div>
<div class="ourapp appbody b">
<h2>3> what is the Full Form of ROM ? </h2>
<article>=> Read Only Memory</article>
</div>
<div class="ourapp appbody c">
<h2>4> what is the Full Form of ROM ? </h2>
<article>=> Read Only Memory</article>
</div>
<div class="ourapp appbody d">
<h2>5> what is the Full Form of ROM ? </h2>
<article>=> Read Only Memory</article>
</div>
<div class="ourapp appbody e">
<h2>6> what is the Full Form of ROM ? </h2>
<article>=> Read Only Memory</article>
</div>
<div class="ourapp appbody d">
<h2>7> what is the Full Form of ROM ? </h2>
<article>=> Read Only Memory</article>
</div>
<div class="ourapp appbody c">
<h2>8> what is the Full Form of ROM ? </h2>
<article>=> Read Only Memory</article>
</div>
<div class="ourapp appbody a">
<h2>9> what is the Full Form of ROM ? </h2>
<article>=> Read Only Memory</article>
</div>
<div class="ourapp appbody e">
<h2>10> what is the Full Form of ROM ? </h2>
<article>=> Read Only Memory</article>
</div>
<iframe style="display:none" id="iframe" src="https://ask.3schools.in"></iframe>
</body>
</html>
